<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OTP Verification</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .email-container {
                background-color: #ffffff;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
            }
            .header {
                background-color: #E26A5A;
                color: black;
                padding: 20px 0;
                border-radius: 8px 8px 0 0;
                text-align: center;
                background-image: url(''); /* Placeholder for header image */
                background-size: cover;
            }
            .header h1 {
                margin: 0;
                font-size: 28px;
            }
            .content {
                padding: 20px;
                text-align: left;
                background: url(''); /* Placeholder for background image */
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 8px;
            }
            .content p {
                color: #333;
                font-size: 16px;
            }
            .otp {
                background-color: #E26A5A;
                color: black;
                padding: 10px 0;
                text-align: center;
                width: 100px;
                border-radius: 4px 4px 4px 4px;
                font-size: 24px;
                font-weight: bold;
                color: wheat;
                margin: 20px 0;
                text-align: center;
            }
            .footer {
                background-color: #E26A5A;
                color: black;
                padding: 20px 0;
                border-radius: 0 0 8px 8px;
                text-align: center;
                background-image: url(''); /* Placeholder for header image */
                background-size: cover;

                font-size: 12px;
            }
            .footer a {
                background-color: #E26A5A;
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div class="header">
                <img src="img/logo.png" alt="alt"/>
            </div>
            <div class="content">
                <p>Dear Customer,</p>
                <p>Thank you for connect with us. Please use the following One Time Password (OTP) to complete your task</p>
                <center> <div class="otp">{{OTP}}</div></center>
                <p>This OTP is valid for 10 minutes. Please do not share this OTP with anyone.</p>
                <p>If you did not request this, please ignore this email.</p>
            </div>
            <div class="footer">
                <p>&copy; 2024 specZone. All rights reserved.</p>
                <p><a href="https://www.specZone.com">www.specZone.com</a></p>
            </div>
        </div>
    </body>
</html>
